VITE_APP_FIREBASE_API_KEY= "AIzaSyBeqLvg8c7u6T1VQvLfBQqvfRz9WQU95ug"
VITE_APP_FIREBASE_AUTH_DOMAINn= "nodejs-app-404314.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "nodejs-app-404314"
VITE_APP_FIREBASE_STORAGE_BUCKET= "nodejs-app-404314.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= "510730846720"
VITE_APP_FIREBASE_APP_ID= "1:510730846720:web:215d5f8ebf648e0d524ee5"
VITE_APP_FIREBASE_MEASUREMENT_ID= "G-MFSNZ6N6K3"
